<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnLayout"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/tvData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/capture_or_open_image_to_perform_ocr"
            android:textColor="@color/black"
            android:textSize="22sp" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCaptureImg"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            app:cornerRadius="6dp"
            android:text="@string/capture_image" />

        <com.google.android.material.button.MaterialButton
            android:visibility="gone"
            android:id="@+id/btnGrabText"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            app:cornerRadius="6dp"
            android:text="@string/grab_text" />
    </LinearLayout>

</RelativeLayout>